# AIChatBotAPIWithRagPipelineFunc

./: .gitignore  ChatBotAPIWithRAGPipeline.cs  ChatBotAPIWithRAGPipeline.csproj  ChatBotAPIWithRAGPipeline.sln  Program.cs  README.md
Files/: ChatBotAzureFuncApp-local.postman_collection.json  test.txt
Functions/: ChatFunction.cs  IngestDocumentFunction.cs  IngestWebFunction.cs
Handlers/: ResponseModels.cs
Interfaces/: IAiChat.cs  IDocumentProcessor.cs  IEmbeddingService.cs  ILLMProvider.cs  IMediaHandler.cs  IRagOrchestrator.cs  IVectorStore.cs  IWebScraper.cs
Model/: ChatRequestModel.cs  ChatResponseModel.cs  DocumentModel.cs  LLMProvider.cs  PineconeConfig.cs  ProviderConfig.cs  RetrievedDocument.cs  WebChatRequestModel.cs
Services/: AiChatService.cs  ChatHandler.cs  DocumentProcessor.cs  EmbeddingService.cs  LLMProviderFactory.cs  PineconeVectorStore.cs  ProviderConfigService.cs  RagOrchestrator.cs  WebScraper.cs
