<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="itext7" Version="9.6.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.51.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.50.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    
    <!-- Semantic Kernel - Core Only (Stable Version) -->
   <PackageReference Include="Microsoft.SemanticKernel" Version="1.30.0" />
    
    <!-- Pinecone Vector Database -->
    <PackageReference Include="Pinecone" Version="2.2.0" />
    
    <!-- Web Scraping -->
    <PackageReference Include="HtmlAgilityPack" Version="1.11.70" />
    
    <!-- HTTP Utilities -->
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13" />
    <!-- OR -->
    <PackageReference Include="PdfSharp" Version="6.2.1" />
  </ItemGroup>
</Project>
